
#Define the connection to the docker container
upstream www {
    server killianbrackey.com:8080;
}

#server redirect to https
server {
    listen 8080;

    server_name killianbrackey.com www.killianbrackey.com;

    location /.well-known/acme-challenge {
        root /var/www/letsencrypt;
	}

    return 301 https://killianbrackey.com$request_uri;
}

server {
    listen 4433 ssl;

    server_name www.killianbrackey.com killianbrackey.com;

    charset utf-8;

    location /.well-known/acme-challenge {
        root /var/www/letsencrypt;
	}

    ssl_certificate /certs/live/killianbrackey.com/fullchain.pem;
    ssl_certificate_key /certs/live/killianbrackey.com/privkey.pem;
    include /etc/nginx/ssl_params;

    location / {
        proxy_pass http://www;
        include /etc/nginx/headers;
    }
}
